<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>MD5值比较</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" /> 
	<script src="js/Bmob-2.2.5.min.js"></script>

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script>
		Bmob.initialize("07d314235a5d2d9c", "123456");
		Bmob.debug(true)
		function register(){
// 			 Bmob.User.login(document.getElementById("username").value,document.getElementById("pwd")).then(res => {
// 				 location.href = "success.html";
// 				 }).catch(err => {
// 				  alert(err.error)
// 				});
			let params = {
			    username: document.getElementById("filename").value,
			    password: document.getElementById("pwd").value
			}
			Bmob.User.register(params).then(res => {
			  location.href = "success.html";
			}).catch(err => {
			 console.log(err)
			});
		}
	</script>
</head>

<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">APK文件签名验证</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate="">

							<form id="import-file-form" action="user/validate_import_data" method='post' enctype='multipart/form-data' target="form"> <!--注意target不能缺少-->
							    <input type="file" name="file"  id="filename"  class="import-file-btn">
							    <input type="hidden" name="id">
							    <input type="hidden" name="name">
							    <button type="submit" id="submit-import-file" style="display:none">提交</button>
							</form>
							<iframe name="form" id="import-file-iframe" style="display:none"></iframe>

					</div>

					<div class="wrap-input100 validate-input" data-validate="请输入原文件MD5值">
						<span class="label-input100">原MD5值</span>
						<input class="input100" type="text" id="pwd" name="pass" placeholder="请输入原文件MD5值">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>

					<div class="text-right p-t-8 p-b-31">
						<a href="javascript:"></a>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" onclick="register()">验 证</button>
						</div>
					</div>

					</div>


					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>